{
  "obsidianCss": true,
  "fileSortOrder": "alphabetical",
  "emacsyKeys": false,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "showLineNumber": true,
  "tabSize": 2,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./Assets",
  "newFileLocation": "current",
  "readableLineLength": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Mindsweep",
    "Tiago",
    "Cheatsheet",
    "Kiley",
    "Declutter",
    "decluttering",
    "Todoist",
    "PwC",
    "NextGen",
    "KPIs",
    "Transformative",
    "analytics",
    "Kubernetes",
    "DevOps",
    "Pomodoro",
    "Backlinks",
    "Slipbox",
    "Templater",
    "Unlinked",
    "Mindsweep",
    "Reddit",
    "kanban",
    "OneDrive",
    "CleanMgr",
    "powershell",
    "korwbrkr",
    "Defrag",
    "edb",
    "defrag",
    "diskusage",
    "Expanders",
    "jimbr",
    "Dev",
    "AutoHotKey",
    "DotNet",
    "Backend",
    "middleware",
    "ve",
    "SuperCoolShop",
    "readClipboard",
    "writeClipboard",
    "fileSnapshot",
    "Utils",
    "PoC",
    "LinkedIn",
    "Shouldn",
    "devs",
    "MailChimp",
    "ConvertKit",
    "customizable",
    "Scannow",
    "RStudio",
    "Dotfiles",
    "environement",
    "dotfiles",
    "addins",
    "Tinytex",
    "MikeTex",
    "TexLive",
    "Pandoc",
    "optinoal",
    "NodeJS",
    "VSCode",
    "Inno",
    "Zotero",
    "distributable",
    "executables",
    "GraphicsMagick",
    "ImageMagick",
    "Kubernetes",
    "HashiCorp",
    "Terraform",
    "Splunk",
    "DataDog",
    "APIs",
    "github",
    "jplattel",
    "gitconfig",
    "cli",
    "catalogue",
    "notational",
    "analytico",
    "enumerative",
    "Enumerative",
    "Ranganathan",
    "Gmail",
    "Threadlist",
    "Sysprep",
    "Javascript",
    "Autogenerated",
    "changelog",
    "SlipBox",
    "Speedtest"
  ]
}